{"flutter":{"platforms":{"android":{"default":{"projectId":"mynotes-5-flutter","appId":"1:384591183518:android:08155ba0bb16921d21858f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mynotes-5-flutter","configurations":{"android":"1:384591183518:android:08155ba0bb16921d21858f","ios":"1:384591183518:ios:e99d82658966cb4621858f"}}}}}}